<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sameera</h1>
    <p>
        I'm from Afghanista I live in Canada whit my husband and with my four beautifull kids I'm student in triOS COLLEGE
    </p>
    <P>
        My career goals
        I want to study to be successfull in my life and gain more knowledge and  to help  my family Also, I like because I can work from home another bright site is Computer engineering is every year it's growing
    </P>
<p>
    My favourite Git command is git log because it shows me all the history of git log.
</p>
<pre>
git init 
git log
</pre>
    


</body>


</html>
